EXPO_TUNNEL_SUBDOMAIN=languagebuddy-4
EXPO_PACKAGER_HOSTNAME=https://languagebuddy-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://languagebuddy-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
# Private API Key
EXPO_PUBLIC_API_KEY=58330a04b8ce8a56bf5cd59a63d9170e9edcdef5bf931d4fcd74795eaf5a2523
