MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
# Private API Key for Translation/Speech Services
PRIVATE_API_KEY=58330a04b8ce8a56bf5cd59a63d9170e9edcdef5bf931d4fcd74795eaf5a2523

# SerpAPI Configuration
SERPAPI_KEY=58330a04b8ce8a56bf5cd59a63d9170e9edcdef5bf931d4fcd74795eaf5a2523
SERPAPI_ENDPOINT=https://serpapi.com/search
